# dapp-grupoP-2025s2

./: Dockerfile  README.md  build.gradle  prometheus.yml
.github/workflows/: gradle.yml
src/main/java/com/dapp/sistema/: SistemaApplication.java
src/main/java/crypto/middleware/: SistemaApplication.java
src/main/java/crypto/middleware/controller/: AuthController.java  AuthResponse.java
src/main/java/crypto/middleware/dtos/: LoginRequest.java  RegisterRequest.java
src/main/java/crypto/middleware/exceptions/: EmailAlreadyInUseException.java
src/main/java/crypto/middleware/model/: ApiKey.java  Player.java  Team.java  User.java
src/main/java/crypto/middleware/repositories/: ApiKeyRepository.java  UserRepository.java
src/main/java/crypto/middleware/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/crypto/middleware/service/: UserService.java
src/main/java/crypto/middleware/utils/: JwtParserShortcut.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/predictions/dapp/: SistemaApplication.java
src/main/java/predictions/dapp/audit/: WebServiceAuditInterceptor.java
src/main/java/predictions/dapp/cache/: CacheMaintenanceScheduler.java  SchedulingConfig.java
src/main/java/predictions/dapp/cacheUtils/: CacheMaintenanceScheduler.java  SchedulingConfig.java
src/main/java/predictions/dapp/config/: ActuatorSecurityConfig.java  DatabaseSeeder.java  OpenAPIConfig.java  SchedulerConfig.java  WebMvcConfig.java
src/main/java/predictions/dapp/controller/: AuthController.java  CacheController.java  ComparisonController.java  FootballController.java  FootballDataController.java  HistoryController.java  PerformanceController.java  PredictionController.java  WhoScoredController.java
src/main/java/predictions/dapp/dtos/: LoginRequest.java  RegisterRequest.java
src/main/java/predictions/dapp/exceptions/: EmailAlreadyInUseException.java  MetricsException.java  PerformanceDataException.java
src/main/java/predictions/dapp/model/: ApiKey.java  Consultas.java  MethodAspects.java  Player.java  Team.java  User.java
src/main/java/predictions/dapp/repositories/: ApiKeyRepository.java  ConsultasRepository.java  MethodAspectsRepository.java  UserRepository.java
src/main/java/predictions/dapp/scrapper/: WhoScoredScraper.java
src/main/java/predictions/dapp/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/predictions/dapp/service/: CacheService.java  ComparisonService.java  FootballDataService.java  HistoryService.java  MethodCacheService.java  MetricsService.java  PerformanceService.java  PredictionService.java  TeamPredictionService.java  UserService.java
src/main/resources/: application-e2e.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/com/dapp/sistema/: SistemaApplicationTests.java
src/test/java/predictions/dapp/api/: FootballDataControllerUnitTest.java  HistoryControllerUnitTest.java
src/test/java/predictions/dapp/architecture/: ArchitectureTest.java
src/test/java/predictions/dapp/comparison/: ComparisonTest.java
src/test/java/predictions/dapp/dtos/: LoginRequestTest.java  RegisterRequestTest.java
src/test/java/predictions/dapp/exceptions/: MetricsExceptionTest.java  PerformanceDataExceptionTest.java
src/test/java/predictions/dapp/performance/: Performance2Test.java
src/test/java/predictions/dapp/predictions/: PredictionControllerTest.java  Predictions2Test.java
src/test/java/predictions/dapp/repositories/: RepositoryTests.java
src/test/java/predictions/dapp/service/: CacheServiceTest.java  HistoryServiceTest.java  MethodCacheServiceTest.java  PerformanceServiceTest.java
src/test/java/predictions/dapp/user/: AuthE2ETest.java  UserControllerTest.java
