spring.application.name=sistema
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

server.port=${PORT:8080}

spring.datasource.url=${DB_URL:jdbc:mysql://root:MFfZOsLjYLgPfpIUoLSBRAFYfprMIsox@shinkansen.proxy.rlwy.net:12681/railway}
#Local: jdbc:mysql://localhost:3306/predictionsdapp
#Production: jdbc:mysql://root:MFfZOsLjYLgPfpIUoLSBRAFYfprMIsox@shinkansen.proxy.rlwy.net:12681/railway

spring.datasource.username=${DB_USER:root}
#Local: root
#Production: root

spring.datasource.password=${DB_PASSWORD:MFfZOsLjYLgPfpIUoLSBRAFYfprMIsox}
#Local: root
#Production: MFfZOsLjYLgPfpIUoLSBRAFYfprMIsox

# ===== Football-Data API =====
football.api.base=https://api.football-data.org/v4

# Proximamente en .env
football.api.token=98839f41b680426ca31fadf50fcf246c

