spring.application.name=sistema
spring.datasource.url=jdbc:mysql://localhost:3306/predictionsdapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

# ===== Football-Data API =====
football.api.base=https://api.football-data.org/v4

# Proximamente en .env
football.api.token=98839f41b680426ca31fadf50fcf246c


