spring.application.name=sistema
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

server.port=${PORT:8080}

spring.datasource.url=${DB_URL:jdbc:mysql://root:MFfZOsLjYLgPfpIUoLSBRAFYfprMIsox@shinkansen.proxy.rlwy.net:12681/railway}
# Testing:   jdbc:hsqldb:mem:testdb
# Local:     jdbc:mysql://localhost:3306/predictionsdapp
# Production: jdbc:mysql://root:MFfZOsLjYLgPfpIUoLSBRAFYfprMIsox@shinkansen.proxy.rlwy.net:12681/railway

# ? No mezclar HSQLDB con URL de MySQL:
# spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
# ? Dejá que Spring infiera por la URL (o bien usa com.mysql.cj.jdbc.Driver)

spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:MFfZOsLjYLgPfpIUoLSBRAFYfprMIsox}
#Production: MFfZOsLjYLgPfpIUoLSBRAFYfprMIsox

# (Opcional) Fuerza el dialecto si querés evitar la detección automática
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===== Football-Data API =====
football.api.base=https://api.football-data.org/v4
football.api.token=98839f41b680426ca31fadf50fcf246c
